[Unit]
Description=HopFog Web Application
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=notify
User=hopfog
Group=hopfog
WorkingDirectory=/home/hopfog/HopFog-Web

# Environment
Environment="PATH=/home/hopfog/HopFog-Web/env/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/home/hopfog/HopFog-Web/.env

# Main service command
ExecStart=/home/hopfog/HopFog-Web/env/bin/gunicorn app.main:app \
    --workers 4 \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 0.0.0.0:8000 \
    --access-logfile /home/hopfog/HopFog-Web/logs/access.log \
    --error-logfile /home/hopfog/HopFog-Web/logs/error.log \
    --log-level info \
    --timeout 120 \
    --graceful-timeout 30

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=5min
StartLimitBurst=5

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/hopfog/HopFog-Web/logs
ReadWritePaths=/home/hopfog/HopFog-Web/capstone.db

# Resource limits
LimitNOFILE=65535
TasksMax=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hopfog

[Install]
WantedBy=multi-user.target
